<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="head">
            <div class="top">
                <ul>
                    <li><image src="./media/icon.png"/></li>
                    <li><h1>SESrock</h1></li>
                </ul>
            </div>
            <div class="navbar">
                <ul>
                    <li><button type="button" id="home-bt">Home</button></li>
                    <li><button type="button" id="courses-bt">Courses</button></li>
                    <li><button type="button" id="profile-bt">My Profile</button></li>
                    <li style="float:right"><button type="button" id="login-bt">Login</button></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="content">
            <p>Content</p>
        </div>
        <br>
        <div class="footer">
            <ul style="list-style-type: none">
                <li><h3>Contact Us</h3><h3 style="float:right; padding-right:25px;">&copy; 2023 SESrock. All rights reserved.</h3></li>
                <li><h4>Ph. no. 9892984072</h4></li>
                <li><h4>adit.thakur26@gmail.com</h4></li>
             </ul>
        </div>
        <script src="index.js"></script>
    </body>
</html>